{
  "cSpell.words": [
    "addressbook",
    "ANKR",
    "anyelement",
    "arbitrum",
    "avax",
    "bytea",
    "celo",
    "cronos",
    "datetime",
    "feebatch",
    "gapfill",
    "gapfilled",
    "GETBLOCK",
    "heco",
    "hexstr",
    "hypertable",
    "locf",
    "moonriver",
    "networkish",
    "NODEREAL",
    "pgcs",
    "PLPGSQL",
    "ppfs",
    "psql",
    "regtype",
    "Rpcs",
    "SFUNC",
    "STYPE",
    "syscoin",
    "TIMESCALEDB",
    "timeseries",
    "timestamptz",
    "typlen",
    "typname",
    "UNNEST",
    "wtoken"
  ]
}
